
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060


[goip1]
type=endpoint
context=from-goip
disallow=all
allow=ulaw
auth=goip1
aors=goip1
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no
dtmf_mode=inband

[goip1]
type=auth
auth_type=userpass
username=goip1
password=1234

[goip1]
type=aor
max_contacts=1
remove_existing=yes

[goip1]
type=identify
endpoint=goip1
match=192.168.1.14

;================================ 101

[109]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=109
aors=109
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes

[109]
type=auth
auth_type=userpass
username=109
password=1234

[109]
type=aor
max_contacts=1
remove_existing=yes




;================================ 101

[101]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=101
aors=101

[101]
type=auth
auth_type=userpass
username=101
password=1234

[101]
type=aor
max_contacts=1
remove_existing=yes


;======================== 102 cisco 8945 58AC784D4424
[102]
type=endpoint
context=internal
disallow=all
allow=alaw,ulaw
auth=102
aors=102
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no


[102]
type=auth
auth_type=userpass
username=102
password=1234

[102]
type=aor
max_contacts=1
remove_existing=yes

[102]
type=identify
endpoint=102
match=192.168.1.25



;======================== 103 - lenovo linphone

[103]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=103
aors=103
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes

;direct_media_glare_mitigation=none
;direct_media_method=invite
;ice_support=no


[103]
type=auth
auth_type=userpass
username=103
password=1234

[103]
type=aor
max_contacts=1
remove_existing=yes


;======================== MCVO OFFICE
[104]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=104
aors=104

[104]
type=auth
auth_type=userpass
username=104
password=1234

[104]
type=aor
max_contacts=1
remove_existing=yes


======================== 105  E
[105]
type=endpoint
context=internal
disallow=all
allow=ulaw,alaw
auth=105
aors=105

[105]
type=auth
auth_type=userpass
username=105
password=1234

[105]
type=aor
max_contacts=1
remove_existing=yes

[105]
type=identify
endpoint=105
match=10.251.137.217


;======================== 106 cisco 8945 C80084ECF77F
[106]
type=endpoint
context=internal
disallow=all
allow=alaw,ulaw
auth=106
aors=106
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no


[106]
type=auth
auth_type=userpass
username=106
password=1234

[106]
type=aor
max_contacts=1
remove_existing=yes

[106]
type=identify
endpoint=106
match=192.168.1.24



; ----------- 107 cisco 8945 DCEB94FD8DE1  -----------
[107]
type=endpoint
context=internal
disallow=all
allow=ulaw
allow=alaw
auth=107
aors=107
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=yes

[107]
type=auth
auth_type=userpass
username=107
password=1234

[107]
type=aor
max_contacts=1
remove_existing=yes

[107]
type=identify
endpoint=107
match=192.168.8.186




; ----------- 108 cisco 8945 C80084ECF3E9 -----------

[108]
type=endpoint
context=internal
disallow=all
allow=ulaw
allow=alaw
auth=108
aors=108
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
direct_media=no

[108]
type=auth
auth_type=userpass
username=108
password=1234

[108]
type=aor
max_contacts=1
remove_existing=yes

[108]
type=identify
endpoint=108
match=192.168.1.27


